# LiftOffAuthProjectDemo

./: README.md
AuthDemoProject/: AuthDemoProject.csproj  AuthDemoProject.sln  Program.cs  Startup.cs  appsettings.json
AuthDemoProject/Controllers/: ArtistController.cs  GenreController.cs  HomeController.cs  ListController.cs  PetController.cs  SearchController.cs  SongController.cs
AuthDemoProject/Data/: ApplicationDbContext.cs  MusicDbContext.cs  SongRepository.cs
AuthDemoProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthDemoProject/Migrations/: 20220527225704_InitialMigration.Designer.cs  20220527225704_InitialMigration.cs  20220602194302_InitialMigration.Designer.cs  20221202003136_InitialMigration.Designer.cs  20221202003136_InitialMigration.cs  20221213201136_InitialMigration.Designer.cs  20221213201136_InitialMigration.cs  20230105182944_InitialMigration.Designer.cs  20230105182944_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  MusicDbContextModelSnapshot.cs
AuthDemoProject/Models/: ApplicationUser.cs  Artist.cs  ErrorViewModel.cs  Genre.cs  Pet.cs  Song.cs  SongGenre.cs
AuthDemoProject/Properties/: launchSettings.json
AuthDemoProject/ViewModels/: AddArtistViewModel.cs  AddGenreViewModel.cs  AddSongGenreViewModel.cs  AddSongViewModel.cs  SongDetailViewModel.cs
AuthDemoProject/Views/: _ViewImports.cshtml
AuthDemoProject/Views/Artist/: About.cshtml  Add.cshtml  Delete.cshtml  Index.cshtml
AuthDemoProject/Views/Genre/: About.cshtml  Add.cshtml  AddSong.cshtml  Delete.cshtml  Index.cshtml
AuthDemoProject/Views/Home/: AddSong.cshtml  Detail.cshtml  Index.cshtml
AuthDemoProject/Views/List/: Index.cshtml  Songs.cshtml
AuthDemoProject/Views/Pet/: Index.cshtml
AuthDemoProject/Views/Search/: Index.cshtml
AuthDemoProject/Views/Shared/: _Layout.cshtml
AuthDemoProject/Views/Song/: About.cshtml  Add.cshtml  AddSong.cshtml  Delete.cshtml  Index.cshtml
